In [1]:
import pandas as pd

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (5pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [18]:
## Your code below here
import pandas as pd

# Membuat dataframe 
data_siswa = pd.DataFrame({'name'        : ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
                           'age'         : [23, 21, 22, 24, 26],
                           'phone_number': ['+62813123414', '+6287842464', '+62813125554', '+6287834464', '+62813113414'],
                           'ielts_score' : [6.5, None, 7.5, 6.5, 8.0]
                         })

# run data_siswa
data_siswa

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0

### 2. Analisa Sederhana DataFrame (10pts)

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (5pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [19]:
## Your code below here

# Import data
application_processed = pd.read_csv('application_processed.csv')

# run application_processed
application_processed

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
0,5548815,Female,1,1,1,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12944,-6127,1,0,0,0,Laborers,3.0
1,5692601,Female,1,1,0,180000.0,Working,Secondary / secondary special,Married,House / apartment,-12484,-1874,1,0,0,0,NaN,2.0
2,5625007,Female,1,0,0,157500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21656,365243,1,0,0,0,NaN,1.0
3,6529653,Male,0,1,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-10050,-2117,1,0,0,0,Drivers,2.0
4,6209935,Male,0,1,1,157500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10371,-1755,1,0,0,0,Drivers,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131562,6108756,Female,1,1,0,157500.0,Working,Higher education,Married,House / apartment,-10867,-2637,1,0,0,0,Managers,2.0
131563,5938512,Male,1,0,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-17815,-5109,1,0,0,0,NaN,2.0
131564,6824835,Male,1,0,1,225000.0,State servant,Incomplete higher,Married,House / apartment,-10472,-3601,1,0,0,0,Security staff,3.0
131565,5009009,Male,0,1,0,166500.0,Working,Secondary / secondary special,Married,House / apartment,-18926,-6276,1,1,1,0,Laborers,2.0
131566,6054185,Female,0,1,2,135000.0,Working,Secondary / secondary special,Married,House / apartment,-11390,-2736,1,0,0,0,Managers,4.0

In [20]:
# Menemukan kolom dengan nilai NaN/None
column_with_nan = application_processed.isnull().any()

# Menampilkan kolom-kolom dengan nilai NaN/None
column_with_nan

id                      False
gender                  False
flag_own_car            False
flag_own_property       False
total_children          False
amount_income_total     False
income_type             False
education_type          False
family_status           False
housing_type            False
days_birth              False
days_employed           False
flag_mobile_phone       False
flag_work_phone         False
flag_phone              False
flag_email              False
occupation_type          True
total_family_members    False
dtype: bool

In [21]:
# Mendapatkan statistik sederhana
application_processed.describe()

,id,flag_own_car,flag_own_property,total_children,amount_income_total,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,total_family_members
count,1.315670e+05,131567.000000,131567.000000,131567.000000,1.315670e+05,131567.000000,131567.000000,131567.0,131567.000000,131567.000000,131567.000000,131567.000000
mean,6.021734e+06,0.374547,0.691496,0.427653,1.880406e+05,-15992.029323,60662.604665,1.0,0.207453,0.290308,0.107299,2.193954
std,5.720755e+05,0.484008,0.461878,0.724228,1.150469e+05,4183.265031,138861.427009,0.0,0.405484,0.453906,0.309494,0.896506
min,5.008810e+06,0.000000,0.000000,0.000000,2.700000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.603155e+06,0.000000,0.000000,0.000000,1.215000e+05,-19472.000000,-3109.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.048173e+06,0.000000,1.000000,0.000000,1.620000e+05,-15617.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.459922e+06,1.000000,1.000000,1.000000,2.250000e+05,-12496.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999660e+06,1.000000,1.000000,19.000000,6.750000e+06,-7678.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [22]:

# Rata-rata pada column amount_income_total
avg_income_total = application_processed['amount_income_total'].mean()
print("rata-rata pada column amount_income_total :", avg_income_total)

# Median pada column amount_income_total
median_income_total = application_processed['amount_income_total'].median()
print("median pada column amount_income_total :", median_income_total)

rata-rata pada column amount_income_total : 188040.57643679646
median pada column amount_income_total : 162000.0

## Intermediate

### 3. Mengolah Dataset (30pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (5pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (5pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (5pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (5pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (5pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [2]:
## Your code below here
import pandas as pd

# Import data
application_processed = pd.read_csv('application_processed.csv')


#1 Semua users yang memiliki email dan tidak memilik data duplicates
email_users = application_processed[application_processed.flag_email == 1].drop_duplicates()

#2 Column baru
email_users['has_car_and_property'] = (email_users['flag_own_car'] 
                                       & email_users['flag_own_property']).astype(int)

#3 Mengambil column yang diperlukan
selected_columns = email_users[['id', 'gender', 'has_car_and_property', 'income_type', 'education_type', 'family_status', 'housing_type', 'occupation_type', 'amount_income_total']]
selected_columns

#4 Melakukan filter
filtered_columns = selected_columns[(selected_columns['has_car_and_property'] == 1)
                          & (selected_columns['occupation_type'].notnull()) 
                          & (selected_columns['occupation_type'].str.contains('staff'))]


#5 Melakukan sorting
sorting_columns = filtered_columns.sort_values(['income_type', 'amount_income_total'], ascending=[True, False])
sorting_columns.reset_index(drop=True)

,id,gender,has_car_and_property,income_type,education_type,family_status,housing_type,occupation_type,amount_income_total
0,6604643,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
1,6604646,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
2,6604645,Male,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Core staff,1350000.0
3,6423956,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
4,6423944,Female,1,Commercial associate,Higher education,Married,House / apartment,Core staff,837000.0
...,...,...,...,...,...,...,...,...,...
1253,6659184,Female,1,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
1254,5021814,Female,1,Working,Secondary / secondary special,Married,House / apartment,Cooking staff,67500.0
1255,5193900,Female,1,Working,Higher education,Married,House / apartment,Sales staff,67500.0
1256,6659179,Female,1,Working,Secondary / secondary special,Married,House / apartment,Core staff,67500.0
1257,5936326,Male,1,Working,Secondary / secondary special,Married,House / apartment,Security staff,40500.0

In [51]:
sorting_columns.to_csv("homework_3_result.csv", index=None)

# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [30]:
## Your code below here

# Import data
titanic_data = pd.read_csv('titanic.csv')
# Membuat dataframe
titanic_data.groupby('Pclass').agg({'Age' : ['max', 'min'],
                                   'Fare' : ['mean', 'median']
                                   })

         Age             Fare
         max   min       mean   median
Pclass
1       80.0  0.92  84.154687  60.2875
2       70.0  0.67  20.662183  14.2500
3       74.0  0.42  13.675550   8.0500

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [4]:
## Your code below here

# Import data
titanic_data = pd.read_csv('titanic.csv')

# Membuat pivot table
pd.pivot_table(titanic_data,
              index = ['Embarked', 'Sex'],
              values = ['Fare'],
              aggfunc = {'Fare' : ['mean']}
              )

# Merapihkan data / reshape
titanic_pivot = pd.pivot_table(titanic_data,
                          index = ['Embarked'],
                          columns = ['Sex'],
                          values = ['Fare']
                          )

titanic_pivot = titanic_pivot.reset_index()
titanic_pivot.columns = ['Embarked','average_female_ticket_price','average_male_ticket_price']
titanic_pivot

# Filtering 
titanic_pivot[titanic_pivot.average_female_ticket_price > titanic_pivot.average_male_ticket_price]

  Embarked  average_female_ticket_price  average_male_ticket_price
0        C                    75.169805                  48.262109
2        S                    38.740929                  21.711996

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [32]:
## Your code below here
import pandas as pd

# Membuat dataframe 1
data_siswa1 = pd.DataFrame({'name'        : ['fiqry', 'iqbal', 'monica', 'rama', 'johan'],
                           'age'         : [23, 21, 22, 24, 26],
                           'phone_number': ['+62813123414', '+6287842464', '+62813125554', '+6287834464', '+62813113414'],
                           'ielts_score' : [6.5, None, 7.5, 6.5, 8.0]
                         })


# Membuat dataframe 2
data_siswa2 = pd.DataFrame({'name'        : ['ali', 'adit'],
                           'age'         : [37, 32],
                           'phone_number': [None, '+62152155'],
                           'ielts_score' : [5.5, 6.0]
                         })



# Menambahkan dataframe
data_siswa_final = data_siswa1.append(data_siswa2, ignore_index=True)
data_siswa_final

C:\Users\altha\AppData\Local\Temp\ipykernel_15712\2230851278.py:22: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data_siswa_final = data_siswa1.append(data_siswa2, ignore_index=True)

     name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
5     ali   37          None          5.5
6    adit   32     +62152155          6.0

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [1]:
## Your code below here
import pandas as pd

# Import data
telecom_revenue_data = pd.read_csv('01 telecom_revenue.csv')



# Filtering
telecom_revenue_filtering = telecom_revenue_data[ (telecom_revenue_data.MonthlyRevenue>10)
                                                 &(telecom_revenue_data.Occupation.isin(['Professional','Student','Crafts']))]
telecom_revenue_filtering

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
12,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
25,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
26,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts
29,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
35,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts
...,...,...,...,...,...,...,...,...
9964,3015822,No,46.10,203.0,38.0,30.0,0.0,Crafts
9968,3323878,No,44.26,419.0,45.0,2.0,0.0,Professional
9970,3050290,Yes,51.06,192.0,30.0,74.0,0.0,Professional
9981,3119258,No,39.49,352.0,45.0,0.0,1.7,Crafts
9994,3125862,No,22.50,18.0,17.0,2.0,0.0,Professional

In [2]:
# Import data
telecom_usage_data = pd.read_csv('02 telecom_usage.csv')
telecom_usage_data

# Filtering
telecom_usage_filtering = telecom_usage_data[telecom_usage_data.UnansweredCalls > telecom_usage_data.BlockedCalls]
telecom_usage_filtering

,CustomerID,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3389874,0.0,1.0,7.7,0.7
1,3282042,15.3,1.7,152.0,5.7
2,3054454,8.7,0.3,30.3,0.0
3,3091842,6.0,1.7,19.3,0.0
4,3382382,0.7,0.7,5.0,0.0
...,...,...,...,...,...
4994,3148902,0.3,0.0,4.3,0.0
4995,3302462,6.7,0.0,4.7,0.0
4997,3066482,0.0,3.0,3.3,0.0
4998,3059734,0.3,0.7,2.0,0.0
4999,3224474,6.7,1.0,32.7,0.0

In [27]:
# Merge
merge_result = telecom_revenue_filtering.merge(telecom_usage_filtering,
                                          on = 'CustomerID',
                                         how = 'inner'
                                         )
merge_result

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3213958,Yes,34.74,228.0,41.0,0.0,0.0,Professional,2.0,1.3,21.0,4.3
1,3155282,No,106.67,773.0,80.0,31.0,36.4,Crafts,3.7,3.0,24.7,0.7
2,3326638,No,54.18,734.0,70.0,0.0,0.0,Crafts,8.7,0.3,29.0,2.0
3,3138494,No,133.04,1716.0,76.0,160.0,0.0,Professional,2.0,0.0,8.3,1.0
4,3344578,No,45.63,731.0,40.0,14.0,0.0,Professional,13.0,2.3,35.7,10.7
...,...,...,...,...,...,...,...,...,...,...,...,...
152,3077290,No,26.58,8.0,25.0,0.0,0.0,Professional,0.3,0.3,0.7,0.0
153,3389562,No,63.88,934.0,60.0,31.0,1.2,Student,26.7,0.0,26.3,0.3
154,3241558,Yes,57.51,769.0,60.0,7.0,0.0,Professional,7.7,0.0,21.3,0.0
155,3230294,No,12.56,146.0,10.0,9.0,0.0,Professional,0.3,1.0,16.3,0.0
156,3029958,Yes,31.08,84.0,30.0,0.0,0.0,Professional,0.0,1.0,15.0,0.0

In [29]:
# Rata-rata DroppedCalls paling besar
merge_final = merge_result.groupby('Occupation').agg({'CustomerID' : ['nunique'],
                                                      'DroppedCalls' : ['mean']
                                                     })
merge_final

             CustomerID DroppedCalls
                nunique         mean
Occupation
Crafts               24     6.191667
Professional        128     5.532813
Student               5     8.220000

In [ ]:
founded_1 =